sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

description = 'Spring Session Demo'
group = 'net.rainmore.demo'
version = '1.0.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {url 'http://repo.spring.io/snapshot'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.2.BUILD-SNAPSHOT')
        classpath 'com.github.maiflai:gradle-scalatest:0.4'
    }
}

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'

        //you can configure the VCS used by the project
        vcs = 'Git'

    }
}

ext {
    springBootVersion           = '1.2.+'
    springVersion               = '4.1.+'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
